PORT=5000
MONGODB_URI="mongodb+srv://PrakashPandeya:4IbJdJWg5vTQS8Bs@cluster0.vyrnj.mongodb.net/HostelKhojauDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="5b2ac66168a286b68cfd571705a05aaf66c4b7ba115941a7c89fcf2e0a7d8315"
KHALTI_SECRET_KEY= "bd6aa4c82f9e461e8148b8cf3897313d"